<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="blog1.css">
	<title>Blogger reviews</title>
</head>
<body>
	<div class="cover"></div><br>
	<div class="blog">Blogger Reviews</div>
 <!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 24</div>
      <img src="burger.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 24</div>
      <img src="pizza.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 24</div>
      <img src="pasta.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 24</div>
      <img src="grill sandwich.jpg" style="width:100%" >
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 24</div>
      <img src="rooll.jpg" style="width:100%" >
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 24</div>
      <img src="loaded.jpg" style="width:100%" >
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 24</div>
      <img src="bbq.jpg" style="width:100%" >
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 24</div>
      <img src="rice.jpg" style="width:100%" >
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 24</div>
      <img src="sushi.jpg" style="width:100%" >
  </div>

  <div class="mySlides">
    <div class="numbertext">10/ 24</div>
      <img src="egg noodles.jpg" style="width:100%" >
  </div>

<div class="mySlides">
    <div class="numbertext">11/ 24</div>
      <img src="red chili.jpg" style="width:100%" >
  </div>

  <div class="mySlides">
    <div class="numbertext">12/ 24</div>
      <img src="dump.jpg" style="width:100%" >
  </div>

  <div class="mySlides">
    <div class="numbertext">13/ 24</div>
      <img src="lasagna.jpg" style="width:100%" >
  </div>

  <div class="mySlides">
    <div class="numbertext">14/ 24</div>
      <img src="ossobuco.jpg" style="width:100%" >
  </div>

  <div class="mySlides">
    <div class="numbertext">15/ 24</div>
      <img src="gelato.jpg" style="width:100%" >
  </div>

  <div class="mySlides">
    <div class="numbertext">16/ 24</div>
      <img src="cicchetti.jpg" style="width:100%" >
  </div>
<div class="mySlides">
    <div class="numbertext">17/ 24</div>
      <img src="burrata.jpg" style="width:100%" >
  </div>

  <div class="mySlides">
    <div class="numbertext">18/ 24</div>
      <img src="Napoletana.jpg" style="width:100%" >
  </div>
  <div class="mySlides">
    <div class="numbertext">19/ 24</div>
      <img src="biryani.jpg" style="width:100%" >
  </div>
<div class="mySlides">
    <div class="numbertext">20/ 24</div>
      <img src="daal.jpg" style="width:100%" >
  </div>
  <div class="mySlides">
    <div class="numbertext">21/ 24</div>
      <img src="karai.jpg" style="width:100%" >
  </div>
  <div class="mySlides">
    <div class="numbertext">22/ 24</div>
      <img src="saag.jpg" style="width:100%" >
  </div>
  <div class="mySlides">
    <div class="numbertext">23/ 24</div>
      <img src="puri.jpg" style="width:100%" >
  </div>
  <div class="mySlides">
    <div class="numbertext">24/ 24</div>
      <img src="nehri.jpg" style="width:100%" >
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
   <h2>  <img class="demo cursor" src="burger.jpg" width = "200px" height = "200px" onclick="currentSlide(1)" alt="<b>In terms of both freshness and flavour, I can honestly say that it was the best burger. I ordered mine with a side of handcut thick chips more like potato wedges than chips, and with the skin still on, which made me very happy, Pretty impressive.<br>Ania Fawad from @aniafawad</b>"></h2>
    </div>
    <div class="column">
     <h2> <img class="demo cursor" src="pizza.jpg" width = "200px" height = "200px"   onclick="currentSlide(2)" alt="<b>I tried this pizza on the insistence of a my friend, and I must say, they offer the best pizza in Faisalabd. The crust, the filling, the topping, the baking, the melting of the cheese is just perfect, Pretty Satisfied.<br>Tahleel Gulalai Khan from @tahleelk.</b>"></h2>
    </div>
    <div class="column">
     <h2> <img class="demo cursor" src="pasta.jpg" width = "200px" height = "200px" onclick="currentSlide(3)" alt="<b>I Ordered the 'Masala Mania' pasta and a risotto. The pasta was the best I've ever had in my life, ever. It was rich, decadent and tasted like a slice of heaven. Every bite was awe-inspiring and throughout lunch, I kept saying how good it was!<br>Rooj from @by.rooj</b>"></h2>
    </div>
    <div class="column">
     <h2> <img class="demo cursor" src="grill sandwich.jpg" width = "200px" height = "200px" onclick="currentSlide(4)" alt="<b>NI tried this grill sandwich with my friend on her birthday, and I must say, they offer good sandwiches in Faisalabd. The crust, the filling of chicken and vegetables, the topping of olives, the baking, the melting of the cheese is just perfect, Pretty nice!! <br>Maryam Parvaiz @by.maryam</b>"></h2>
    </div>
    <div class="column">
     <h2> <img class="demo cursor" src="rooll.jpg" width = "200px" height = "200px"  onclick="currentSlide(5)" alt="<b>I tried this on the insistence of a my friend, and I must say,they offer the best shawrama in Faisalabd.The bread, the filling,the topping,the melting of the souce is just perfect, Pretty Good.<br>Hemayal Attique from @hemayal </b>"></h2>
    </div>
    <div class="column">
     <h2> <img class="demo cursor" src="loaded.jpg" width = "200px" height = "200px" onclick="currentSlide(6)" alt="<b>I tried this Fries, and I must say, they offer the pretty good fries in Faisalabd. The topping, the melting of the cheese is just perfect, Pretty Satisfied.<br>Iqra shavaiz @by.iqra</b>"></h2>
    </div>
    <div class="column">
    <h2>  <img class="demo cursor" src="bbq.jpg" width = "200px" height = "200px" onclick="currentSlide(7)" alt="<b>I Love the food here, delicious kebabs. There gravey are amazing, they serve salad also, and the salad is so fresh,The price seems fine and quantity of food is also goodservice was pretty fast Really satisfied.<br>Fatima Irfan Shaikh@glossips.</b>"><h2>
    </div>
    <div class="column">
    <h2>  <img class="demo cursor" src="rice.jpg" width = "200px" height = "200px" onclick="currentSlide(8)" alt="<b>In terms of both freshness and flavour,rice and machriun taste is so Good,Value for money.You can try any here, service was pretty fast.The price seems fine and quantity of food is also good.Pretty impressive.<br>Anushae khan from @anushaesays</b>"></h2>
    </div>

    <div class="column">
     <h2> <img class="demo cursor" src="sushi.jpg" width = "200px" height = "200px" onclick="currentSlide(9)" alt="<b>I was never disappointed either by the food itself or by the really sweet and gentle service,they're polite and accommodating.They offer a variety of cuisines:Japanese, Chinese, Thai. They even have tofu if you're vegetarian. We just love it! <br>Hunaina Rasool @hunainarasool.</b>"></h2>
    </div>
    <div class="column">
     <h2> <img class="demo cursor" src="egg noodles.jpg" width = "200px" height = "200px" onclick="currentSlide(10)" alt="<b>>Best fresh egg noodles in all of Faisalabad City!Egg noodles is prepared fresh to order and perfectly wrapped for freshness.They offer a variety of egg noodles like vegies or non veies,Affordable as wel<br>.Hira Attique @hirableeh</b>"></h2>
    </div>
    <div class="column">
     <h2> <img class="demo cursor" src="red chili.jpg" width = "200px" height = "200px" onclick="currentSlide(11)" alt="<b>The chicken in both our dishes was all greasy leg meat Gross, We barely touched our dinner and to be polite took the rest to go and gave it away!<br>!Hira Attique @hirableeh.</b>"></h2>
    </div>
    <div class="column">
    <h2>  <img class="demo cursor" src="dump.jpg" width = "200px" height = "200px" onclick="currentSlide(12)" alt="<b>i doesn't look like a lot but the dumplings are great.Crazy crazy, Many choices here, lamb, veggie, pork favour dumpling etc.With noodles or dimpling only. I would recommends only dumpling is fine. <br>Aamna Haider Isani @Amenah</b>"></h2>
  </div>

  <div class="column">
     <h2> <img class="demo cursor" src="lasagna.jpg" width=" 200px" height = "200px"onclick="currentSlide(13)" alt="<b>The best lasagna is here! layered with a rich meat sauce and a creamy parmesan white sauce, plus the perfect amount of mozzarella cheese!No ricotta cheese needed. You'll fall in love in the first bite and will crave for more. Satisfied!!<br>Alyzeh Rahim Shirazi @alyzeh</b>"></h2>
    </div>
    <div class="column">
     <h2> <img class="demo cursor" src="ossobuco.jpg" width = "200px" height = "200px" onclick="currentSlide(14)" alt="<b>The Ossobuco that I ordered had gone bad,the poultry smelled and tasted rancid.I never send food back,but I had to return this as it was inedible.The waitress acknowledged that it was bad and I ordered a different dish. Unfortunately, there was no effort whatsoever by the management <br>Saleema Fareshte @Fareshte.</b>"></h2>
  </div>
  <div class="column">
      <h2><img class="demo cursor" src="gelato.jpg" width = "200px" height = "200px" onclick="currentSlide(15)" alt="<b>Italian ice cream is really good and fantastic and I went to visit Aurovile on that time, I visited gelato factory and there is plenty of flavours. Price is also affordable, Pretty nice.They have different flavors which you should try. A nice place to sit when it is hot outside and chat with friends and family<br>Sumayah Hasan @sumyaah.H.</b>"></h2>
  </div>
  <div class="column">
      <h2><img class="demo cursor" src="cicchetti.jpg" width = "200px" height = "200px" onclick="currentSlide(16)" alt="<b>I tried this on the insistence of a my friend, and I must say,they offer the best chicchetti in Faisalabd.The bread, the filling,the topping,the cheese is just perfect, Pretty Good.<br>Maheen’s Vanity @maheen_sh</b>"></h2>
  </div>
  <div class="column">
     <h2> <img class="demo cursor" src="burrata.jpg" width = "200px" height = "200px" onclick="currentSlide(17)" alt="<b>I tried this burrata, and I must say, they offer the pretty good burata in Faisalabd. The topping of mint, the melting of the cheese is just perfect, Pretty Satisfied.<br>Amenah Jafarey @47giraffes.</b>"></h2>
  </div>
<div class="column">
    <h2>  <img class="demo cursor" src="Napoletana.jpg" width = "200px" height = "200px" onclick="currentSlide(18)" alt="<b> really enjoyed this family-run pizzeria.The five pizzas we had in total but napoletana pizza is best Of course,the right consistency of a pizza crust is a matter of great debate. One might argue their crust is a little too crunchy..<br>Mehreen Syed @mehreen</b>"></h2>
  </div>
  <div class="column">
    <h2>  <img class="demo cursor" src="biryani.jpg" width = "200px" height = "200px" onclick="currentSlide(19)" alt="<b>it was not too spicy and tasted good. There was a huge chicken piece in the biriyani.I liked the Masala,but the piece was not so tender.The biriyani had green chutney and curd salad.The chutney was just the right amount spicy and tangy!Overall, it is a good combo Best Biryani.<br>Rana Hamza Saif @RHS</b>"></h2>
  </div>
  <div class="column">
    <h2>  <img class="demo cursor" src="daal.jpg" width = "200px" height = "200px" onclick="currentSlide(20)" alt="<b>This daal rice is very near to our house so we went to have daal rice for the very first time. We liked the taste and quantity very much. They served daal rice with onion and kabab which makes these daal rice more delicious.So If you are in search of Desi lunch daal rice is the best for you!! satisfied!.<br>Muneeze Khalid @Muneeze's Kitchen</b>"></h2>
  </div>

<div class="column">
    <h2>  <img class="demo cursor" src="karai.jpg" width = "200px" height = "200px" onclick="currentSlide(21)" alt="<b>I Ordered lamb karahi, kalonji naan, sprite, raita. We ordered half kg for 2 of us. Sat in the open. Lovely atmosphere. Greeted by manager, waiter seated us, took our order. Everything was warm, the karahi was cooked in desi ghee to give it that extra flavour. Would definitely go again.<br>Sadiya Saeed @Sadiyaww</b>"></h2>
  </div>
  <div class="column">
    <h2>  <img class="demo cursor" src="saag.jpg" width = "200px" height = "200px" onclick="currentSlide(22)" alt="<b>I tried different resturants of saag and it was nowhere as nice as pervious one, but then again I know there are a few other different types saag as well, which i have not tried.They MIGHT be better than this one, i will stick to one i like. Not pretty good experience.<br>Chaaye Biscuit @Fatima Khan</b>"></h2>
  </div>
  <div class="column">
    <h2>  <img class="demo cursor" src="puri.jpg" width = "200px" height = "200px" onclick="currentSlide(23)" alt="<b>Fresh crispy puris made in desi ghee accompanied with delicious channa and halwa make it completely worth your while. Top with a glass of sweet lassi and you will be in heaven.Hygienic and clean, goes well with the tummy. It’s a must try!Restaurant has good seating area with separate indoor arrangements for families. Chana's tasate also so good.Satisfied<br>Anushae Khan @anushaesays</b>"></h2>

  </div>
  <div class="column">
    <h2>  <img class="demo cursor" src="nehri.jpg" width = "200px" height = "200px" onclick="currentSlide(24)" alt="<b>Either I have forgotten the taste of real Nihari or Nihari Inn has forgotten the art of making the same but what I ate was pretty normal. I ordered nalli nihari with tarka and it became a bit more oily and heavy for my taste. Nonetheless, the taste was ok,Restaurant has good seating area with separate indoor arrangements for families.Naans were good and service was quick. At least one visit is recommended<br>Maroosha @marooshaay</b>"></h2>
  
  </div>

</div>

<script>
	var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
} 
</script>


<!---user rating--->
<span class="heading"><b>Rating Overview</b></span><br></br>
<span class="fa fa-star checked"></span >
<span class="fa fa-star checked"></span >
<span  class="fa fa-star checked"></span>
<span  class="fa fa-star checked"></span>
<span class="fa fa-star"></span>


<div class="rating">
  <div class="side">
    <div><b>5 star</b></div>
  </div>
  <div class="mid">
    <div class="bar-containered">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side righting">
    <div>22</div>
  </div>
  <div class="side">
    <div><b>4 star</b></div>
  </div>
  <div class="mid">
    <div class="bar-containered">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side righting">
    <div>17</div>
  </div>
  <div class="side">
    <div><b>3 star</b></div>
  </div>
  <div class="mid">
    <div class="bar-containered">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side righting">
    <div>12</div>
  </div>
  <div class="side">
    <div><b>2 star</b></div>
  </div>
  <div class="mid">
    <div class="bar-containered">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side righting">
    <div>7</div>
  </div>
  <div class="side">
    <div><b>1 star</div>
  </div>
  <div class="mid">
    <div class="bar-containered">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side righting">
    <div>10</div>
  </div>
</div>
</body>
</html>