body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;

}

.img {
 
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
 

}

/* Hide the images by default */
.mySlides {
  display: none;
  max-width: 1000px;
  position: relative;
  margin: auto;
 
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  padding: 10px;
  margin-top: -50px;
  color: brown;
  font-weight: bold;
  font-size: 40px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  height: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.blog{
 
  position: absolute;
  font-size: 70px;
  top: 50%;
  right:50px;
  left:50%;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 0.8;
text-align: center;
background-color: black;
  
}
.cover{
  width: 100%;
  height: 500px;
  background-image: url("bcd.jpg");
  background-size: 100% 100%;
  border: 1px solid black;


}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.mid{
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.righting{
  text-align: right;
}

/* Clear floats after the columns */
.rating:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-containered {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: red;}
.bar-4 {width: 30%; height: 18px; background-color: brown;}
.bar-3 {width: 10%; height: 18px; background-color: green;}
.bar-2 {width: 4%; height: 18px; background-color: pink;}
.bar-1 {width: 15%; height: 18px; background-color: purple;}



