body
{
	background-image: linear-gradient(#f4511e, #f4511e),url("123456.jpg");
	background-blend-mode: multiply; 
	background-size: cover;
}

.marquee
{
	text-align:center;
	color: #ff6600;
}
#recipe__section
{
	min-height:100vh
	width:100vw;
}
.recipe__section .content
{
	display: flex;
	justify-content: space-around;
	text-align: center;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	margin-top:1rem auto;
	width: 90%
}
.recipe__section .content .box
{
	height: 20rem;
	width: 25rem;
	border-radius: .5rem;
	margin: 2rem;
	cursor: pointer;
	overflow: hidden;
	position:relative;
	box-shadow:0 0 .5rem #333; 
	overflow: hidden;
}
.recipe__section .content .box:hover
{
	transform: scale(1.1, 1.1);
	cursor: pointer;
}

.recipe__section .content .box img
{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.recipe__section .content .box .info
{
	position: absolute;
	top:0; left: 0;
	height: 100%;
	width: 100%;
	background: rgba(51,51,51,.6);
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	color: #fff;
}
.recipe__section .content .box .info h3
{
	font-size: 3rem;
	letter-spacing:0.1em;
	text-shadow: 0 0 10px #900c3f,
	             0 0 20px #900c3f,
	             0 0 40px #900c3f,
	             0 0 80px #900c3f,
	             0 0 120px #900c3f;
}
.recipe__section .content .box .info p
{
	font-size: 1.3rem;
	border-bottom: .2rem solid #ff6600;
	border-top: .2rem solid #ff6600;
	margin: 1rem 2rem;
}
.recipe__section .content .box button
{
	box-shadow: 0 15px 30px rgba(0,0,0,0.05);
	height: 4rem;
	width: 10rem;
	background-color:grey;
	color:  #ff6600;
}
.button
{
	font-size: 1em;
	color: #ff6600 ;
	background: grey;
	display: inline-block;
	padding: 10px 30px;
	margin-top: 20px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
}
.button:hover
{
	transform: translateY(5px);
	cursor: pointer;
}
.title
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column; 
}
.btn
{
	font-size: 1em;
	color: #ff6600 ;
	background: grey;
	display: inline-block;
	padding: 10px 30px;
	margin-top: 20px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	box-shadow: 0 15px 30px rgba(0,0,0,0.05);
	transition: 0.5s;
}
.btn hover
{
	transform: translateY(5px);
	cursor: pointer;
}