
* 
{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  scroll-behavior: smooth;
}
body 
{
  margin: 0;
  min-height: 1000px;
}
header
{
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	padding: 10px 50px;
	z-index: 10000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}
header .sticky
{
	background:white;
	padding: 10px 100px;
	box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}
header .sticky .navbar li a
{
	color: #111;
	text-decoration: none;
	font-weight: 300;
}
header .navbar
{
	opacity: 0.9;
	display: flex;
}
h1
{
	margin: 0;
}
header .navbar ul
{
	position: fixed;
	background: grey;
	display: flex;
	justify-content: center;
	float:center;
	transform: translate(-50%,-50%);
	margin-top:50px;
	padding-left:150%;
	padding-right: 50%;
	background:grey; 
}
header .navbar ul li 
{
	display:inline-block;
	list-style:none; 
	text-align: center;
	cursor: pointer;
	padding:10px;
	border-right: 1px solid black;
}
header .navbar ul li:last-child
{
	border-right: none;
}
header .navbar ul li a
{
	display: block;
	text-decoration: none;
}
header .navbar ul li a .icon
{
	width: 30px;
	height: 30px;
	text-align: center;
	background: #ccc;
	overflow: hidden;
	margin: 0 auto 5px;
}
header .navbar ul li a .icon .fa
{
	width: 100%;
	height: 100%;
	line-height:30px;
	font-size:15px;
	transition: 0.5s;
	color: #000;
} 
header .navbar ul li a .icon .fa:last-child
{
	color:#ff6600;

}
header .navbar ul li a:hover .icon .fa 
{
	transform: translateY(-100%);
}
header .navbar ul li a .name 
{
	position: relative;
	text-transform: uppercase;
	padding: 20px 15px;
	display: block;
}
header .navbar ul li a .name span
{
	display: block;
	position: relative;
    color: #000;
	font-size: 13px;
	letter-spacing:2px; 
	line-height:10px; 
	transition: 0.5s;
	overflow: hidden;
}
header .navbar ul li a .name span:before
{
	content: attr(data-text); 
	position: absolute;
	top: -100%;
	left:0;
	width: 100%;
	height: 100%;
	color: #ff6600;
}
header .navbar ul li a:hover .name span
{
	transform: translateY(5px);
}
header .sticky .navbar li a
{
	color: #111;

}
.hero__section
{
	display: flex;
	justify-content: center;
	align-items:center;
	width: 100%;
	height: 100vh;
	background-image:url("i.jpeg");
    background-size:cover;
    background-repeat: no-repeat;
}
.hero__text
{
	color: #ff6600;
	text-align: center;
	text-transform: uppercase;
} 
.hero__text h1 
{
	font-size:100px;
	font-weight:500px;
	border-top: 6px dotted #c9c1ac;

}
.hero__text p
{
	letter-spacing: 5px;
	border-bottom: 6px dotted #c9c1ac; 

}
section
{
	padding: 100px;
}
.row
{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.row .co150
{
	position: relative;
	width: 48%;
}
.titleText
{
	color: #111;
	font-size: 2em;
	font-weight: 300;
}
.titleText span
{
	color: #ff6600;
	font-weight: 700;
	font-size: 1.5em;
}
.img .co150 .imgBx
{
	position: relative;
	width: 100%;
	/*min-height: 300px;*/
	height: 100%;
}
.row .co150 .imgBx img
{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.cetagories .content
{
	display: flex;
	justify-content: center;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	margin-top: 40px;
}
.cetagories .content .box
{
	width: 340px;
	margin: 20px;
	border: 15px solid #ff6600;
	box-shadow: 0 2px 15px rgba(0,0,0,0.05);}
.cetagories .content .box .imgBx
{
	position: relative;
	width: 100%;
	height: 300px;
	overflow: hidden;

}
.cetagories .content .box .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.4s;
}
.cetagories .content .box .text
{
	padding: 15px 0 5px;
	background-color: rgba(0,0,0,0.4);

}
.cetagories .content .box .text h3
{
	font-weight: 400;
	color: #ff6600;
	text-align:center;
}
.cetagories .content .box .text p
{
	font-weight: 400;
	color: #ff6600;
	text-align:center;
}

.cetagories .content:hover .imgBx img
{
	transform: scale(1.2, 1.2);
	cursor: pointer;
}
.title
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column; 
}
.btn
{
	font-size: 1em;
	color: #ff6600 ;
	background: grey;
	display: inline-block;
	padding: 10px 30px;
	margin-top: 20px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
}
.btn:hover
{
	transform: translateY(5px);
	cursor: pointer;
}
.experts .content
{
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 40px;
}
.experts .content .box
{
	width: 250px;
	margin: 15px;
}
.experts .content .box .imgBx
{
	position: relative;
	width: 100%;
	height: 300px;
}
.experts .content .box .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.experts .content .box .text
{
	padding: 15px 0 5px;
}
.experts .content .box .text h3
{
	font-weight: 400;
	color: #111; 
}