
body
{
	
	line-height: 1.5em;
	background-image: linear-gradient(#FF5733, #F08080), url('6.jpg');
	background-blend-mode: multiply; 
	background-repeat: no-repeat; 
	background-image:cover; 
}
.head
{
	text-align: center;
}

 h1 p
{
	text-align:center;
	font-size: 1.5em;
	line-height: 1.5em;
	margin-top: 
}
.title
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column; 
}
.btn
{
	font-size: 1em;
	color: #ff6600 ;
	background: grey;
	display: inline-block;
	padding: 10px 30px;
	margin-top: 20px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	box-shadow: 0 15px 30px rgba(0,0,0,0.05);
	transition: 0.5s;
}
.btn hover
{
	transform: translateY(5px);
	cursor: pointer;
}