.admin tr td:first-child,
.admin tr th:first-child {
    max-width: 65px;
    width: 65px;
}


/* Admin area forms */
.admin label,
.admin input,
.admin select {
    display: inline-block;
}

.admin label {
    width: 20%;
}

.admin input,
.admin select {
    width: 80%;
    max-width: 250px;
}

.admin .idcol {
    width: 75px;
}

.admin .widercol {
    width: 350px;
}

#myModal .modal-body {
    max-height: 80vh;
    overflow: auto;
}

.modal .modal-dialog { 
    width: 800px; 
}

.admin .iframepreview {
    height: 500px;
    width: 100%;
}

.admin textarea {
    width: 100%;
    resize:vertical;
    height: 120px;
}
