
<!DOCTYPE html>
<html>
<head>
	<title>Available Books</title>
	<style >
		tr,th,td{
			border: 1px solid black;
			border-collapse: collapse;
}
	</style>
</head>
<body style= "background-color: black">
	
	<table border="1" cellspacing='2'height="80%" width="50%" bgcolor="grey" cellpadding="8" style="margin-top: 30px; margin-left: 350px">
		<tr>
			<th align="center" colspan="3" bgcolor="" ><h2 style="color:  black ">Detail of Books</h2></th>
		</tr>
		<tr>
			<th align="center">Title</th>
			<th align="center">Author</th>
			<th align="center">Description</th>
		</tr>
		<tr>
			<th align="left">Pride and Prejudice</th>
			<th align="left">Jane Auston </th>
			<th align="left">5th Edition</th>
		</tr>
		<tr>
			<th align="left">All's Well that Ends well</th>
			<th align="left">William Shakespeare</th>
			<th align="left">latest Edition</th>
		</tr>
		<tr>
			<th align="left">Alice in the Wonderland</th>
			<th align="left">Lewis Carroll</th>
			<th align="left">7th Edition</th>
		</tr>
		<tr>
			<th align="left">Adventures of Sherlock Holmes</th>
			<th align="left">Sir Arthur Conan Doyle</th>
			<th align="left">8th Edition</th>
		</tr>
		</tr>
		<tr>
			<th align="left">War and Peace</th>
			<th align="left">Robert C. Martin</th>
			<th align="left">7th Edition</th>
		</tr>
		<tr>
			<th align="left">Utopia</th>
			<th align="left">Thomas Moore</th>
			<th align="left">8th Edition</th>
		</tr>
		</tr>
		<tr>
			<th align="left">Clean Code</th>
			<th align="left">Robert C. Martin</th>
			<th align="left">7th Edition</th>
		</tr>
		<tr>
			<th align="left">The Day After Tomorrow</th>
			<th align="left">Jennice Sedgewick</th>
			<th align="left">8th Edition</th>
		</tr>
		<tr>
			<th align="left">the power of your subconcious mind</th>
			<th align="left">jonathan smith</th>
			<th align="left">latest edition</th>
		</tr>
		<tr>
		    <th align="left">The Search</th>
			<th align="left">John Battelle</th>
			<th align="left">5th Edition</th>
		</tr>
	</table>

</body>
</html>

