<!DOCTYPE html>
<html>
<head>
	<title>LOOPS ON BUTTON CLICK</title>
</head>
	<script>
		function whileloop(){
		var a=0;
		while(a<=10)
		{
			document.write(a+ "while loop<br>");
			a++;
		}
	}

	function dowhileloop(){
		var b=0;
		do
		{
			document.write(b+ " do while loop<br>");
			b++;
		}
		while(a<=10);
	}
	function forloop(){
		for( int i=0; i<=10; i++)
		{
			document.write(b+ "for loop<br>");
		} 
	}
	</script>

<style>
	#p1{
		background-color: black;
		color: skyblue;
		font-size: 30px;
		width: 200px;
		border-radius: 15px;
		height: 50px;

			}
			#p2{
		color: black;
		font-size: 30px;
		width: 200px;
		border-radius: 15px;
		height: 50px;
			}
			#p3{
		background-color: black;
		color: grey;
		font-size: 30px;
		width: 200px;
		border-radius: 15px;
		height: 50px;
			}
</style>

<body>
<input type="button" id="p1" onclick="whileloop()" value="while">
<input type="button" id="p2" onclick="dowhileloop()" value="do while">
<input type="button" id="p3" onclick="forloop()" value="for">

</body>
</html>
