<!DOCTYPE html>    
<head>
	<title> My First Web </title>
</head>

<body style =" background-color: pink">
	<center><h1> My first web document </h1></center>
	<div style= "background-color: gold; width: 100%; border: 1px
	     solid black; border-radius: 20px;">
	     <ul>
	     <li>clothes</li>
	     <li>makeup</li>
	 </ul>
	</div>
	
      <a href="file:///C:/Users/airaj/Documents/assignments%20&%20reports/semester%205/web%20development/activity%20part%201.html">click here to go to prev</a>
</body>
</html>
