<DOCTYPE html>
	<head>
		<title>Bookishly Ever After</title>
		<style >
			div{
				border: 1px black;
				width: 30%;
				margin-left:500px;
				margin-bottom: 30%;
				background-color: pink;
				margin-top: 10%;
			} 
		</style>
	</head >
	
	<body style="background-color: grey">
 <center><h1 style ="text-decoration-color: black">WELCOME TO BOOKISHLY EVER AFTER</h1>
	<p style ="text-decoration-color: black"><h2> If you want to read thousands of well-known and certified books, you are at the right place, just sign up and then you can read your favourite books, anytime, anywhere</h2></p></center> 
	<form><center>
		Full Name:<br>
		<input type="text" ><br><br>
		Email:<br>
		<input type="Email" ><br><br>
		Password:<br>
		<input type="Password" ><br><br>
		Gender:<br>
		<input type="radio" name="Gender" value="Male">Male<br>
		<input type="radio" name="Gender" value="Female">Female<br><br>
		<input type="checkbox" checked>Selected<br>	</center></form>
	<center><button onclick="window.location.href="C:\Users\airaj\Documents\assignments & reports\semester 5\web development\assignment part2;">click here</center></button>
</div>
		
	</body>
