
<!DOCTYPE html>
<html>
<head>
	<title>BOOKISHLY EVER AFTER (SIGN UP)</title>
</head>
<body background="book 10.jpg">
	<br><center><h1 style ="text-decoration-color: black">WELCOME TO BOOKISHLY EVER AFTER</h1>
	<p style ="text-decoration-color: black"><h2> If you want to read thousands of well-known and certified books, you are at the right place, just sign up and then you can read your favourite books, anytime, anywhere</h2></p></center> 
	<div style="background-color: grey; width: 30%; height: 90%; margin-top: 5%;margin-left: 35% ; border: 1px solid black;">
	
		<center><h2 style="text-align: center;color: grey;background-color: black;margin-top: 0px">Sign Up Here </h2></center></br>
		<br>
	<form style="margin-left: 15px;">
		<center>
			First Name<br>
			<input type="" name="" required><br><br>
			Last Name<br>
			<input type="" name="" required ><br><br>
			Gender<br>
			<input type="radio" name="Gender" value="m" required>Male
			<input type="radio" name="Gender" value="f" required>Female<br><br>
		
			Email<br>
			<input type="Email" name="" required ><br><br>
			Password<br>
			<input type="Password" name="" required><br><br>
			
			<button onclick="window.location.href="C:\Users\airaj\Documents\assignments & reports\semester 5\web development\A1(pg2);">Sign up</button>
	    </center>
		</form>
	</div>
	
</body>
</html>