<!DOCTYPE HTML>
<html>
<head>
	<style>
		.c1
		{
			background-color: black;
			text-align: center;
			color: white;
			border: 3px solid gold;
		}

		.c2
		{
			color: pink;
			text-align : center;
			background-color: black;
		}

	</style>
</head>
<body>
	<h1 class ="c1">Difference between class and id</h1>
	<p class="c1">differentitaing between class and id</p>
	<h1 class="c2"> War on terror</h1>
	<p class="c2">
	<p class="c1">Nearly 19 years on from the day America was attacked on 11 September 2001 thousands of US servicemen and women remain stationed in Afghanistan, Iraq, the Gulf and the Horn of Africa. Drone strikes in remote regions of the world continue to target suspected terrorist leaders; counter-terrorism budgets across the world have ballooned to astronomical proportions to meet a myriad of ongoing threats.</p>

	<p class ="c2">Nearly 19 years on from the day America was attacked on 11 September 2001 thousands of US servicemen and women remain stationed in Afghanistan, Iraq, the Gulf and the Horn of Africa. Drone strikes in remote regions of the world continue to target suspected terrorist leaders; counter-terrorism budgets across the world have ballooned to astronomical proportions to meet a myriad of ongoing threats.</p>
	</body>
</html>
