<!DOCTYPE html>    
<head>
	<title> My First Web </title>
</head>

<body style =" background-color: purple">
	<center><h1> My first web document </h1></center>
	<div style= "background-color: gold; width: 100%; border: 1px
	     solid black; border-radius: 20px;">
	     <marquee direction="down"><ul>
	     <li>breakfast</li>
	     <li>lunch</li>
	     <li>dinner</li>
	 </ul></marquee>
	</div>
      
      <a href="https://www.google.com/">click here to go to google</a>
</body>
</html>
