<DOCTYPE html>
	<head>
		<title>Lectr 3</title>
		<style >
			div{
				border: 1px solid black;
				width: 30%;
				margin-left:500px;
				margin-bottom: 30%;
				background-color: pink;
				margin-top: 10%;
			} 
		</style>
	</head>
	<body style="background-color: yellow">
 <center><h1 style="background-color: black; color: green;width: 100%;">Form!</h1></center>
<div >
	<form>
		Full Name:<br>
		<input type="text" ><br><br>
		Email:<br>
		<input type="Email" ><br><br>
		Password:<br>
		<input type="Password" ><br><br>
		Gender:<br>
		<input type="radio" name="Gender" value="Male">Male<br>
		<input type="radio" name="Gender" value="Female">Female<br><br>
		<input type="checkbox" checked>Selected<br>
		Upload File:<br>
		<input type="File" ><br><br>
		<input type="submit" value="submit"><br><br>

	</form>
	<button onclick="window.location.href='http://www.google.com/;'">click here</button>
</div>
		
	</body>
