<!DOCTYPE html>
<html>
<head>
	<script>
		function validation()
		{
			return validate();
			return txt1();
			return txt2();
			return txt3();
			return txt4();
		}
		function validate()
		{
			var usr=document.getElementById("user").value;
			var email=document.getElementById("em").value;
			var pass= document.getElementById("pw").value;
			var cnfirm= document.getElementById("cpw").value;
			if(usr=="")
			{
				document.getElementById("user1").innerHTML="Please enter username";
			}
				if(email=="")
				{
					document.getElementById("eml").innerHTML="please enter email";
				}
				if(paas=="")
				{
					document.getElementById("pw1").innerHTML="please enter Password";
				}
				if(cnfirm=="")
				{
					document.getElementById("cpw1").innerHTML="please confirm password";
					return false;
				}
            
            function txt1()
            {
            	var usr=document.getElementById("user").value;
            	if(usr!="")
            	{
            		document.getElementById("user1").innerHTML="";
            	}
            	if(usr.length>0 && usr.length<4)
            	{
            		document.getElementById("user1").innerHTML="Name is too short";
            		return false;
            	}
				}

            	function txt2()
            	{
            	 var email=document.getElementById("em").value;
            	 if(email!="")
            	 {
            	 	document.getElementById("em1").innerHTML="";
            	 	return false;            	 }
            	}

            	function txt3()
            	{
            		var pass=document.getElementById("pw").value;
            		if(pass!="")
            		{
            			document.getElementById("pw1").innerHTML="";
            		}
            		if(pass.length>5)
            		{
            			document.getElementById("pw1").innerHTML="password is too short";
            			return false;
            		}
            	}

                function txt4()
                {
                	var pass=document.getElementById("pw").value;
                	var cnfirm=document.getElementById("cpw").value;
                	if(pass!="")
                	{
                		document.getElementById("cpw1").innerHTML="";
                	}
                	if(pass!=cnfirm)
                	{
                		document.getElementById("cpw1").innerHTML="password mismatch"
                		return false;
                	}
                }
            



		}
	</script>
	<style>
       #form1
       {
       	background-color: yellow;
       	margin-left: 300px;
       	margin-right: 300px;
       	margin-top: 100px;
       	margin-bottom: 400px;
       	border: 2px solid black;
       	color:silver;
       	border-radius: 50px;
       }
	</style>

</head>
<body>
	<div id="form1">
		<form method="#" onsubmit=" return validation()">
			<center> <h1>Validation</h1></center>
			<center><div>
				<lable>username:</lable>
				<center><input type="text" id="user" onblur="txt1()"></center>
				<span id="user1"></span><br/><br/>
			</div>
		</center>
		<center><div>
		<label> email:</label>
		<center><input type="email" id="em" onblur="txt2()"></center>
		<span id="em1"></span><br/><br/></div></center>
		<center><div>
		<label>Password:</label>
		<center><input type="password" id="psw" onblur="txt3()"></center>
		<span id="pw1"></span><br/><br/></div></center>
		<center><div>
			<label>confirm password:</label>
			<center><input type="password" id="cpw" onblur="txt4()"></center>
			<span id=cpw1"></span><br/><br/>
		</div></center>
		<center><input type="submit" value="submit">
		</center>
		<br/><br/>
	</form>
</div>
</body>
</html>
<! form method="#" form se data lai kar database main send karta hai par # issi liye lagaya hai k data forward na ho r ussi pade pai show ho

input type="text" textbox k liye

onblur= moving to new text box by skipping some text box leaving the one you enttered data and for current textbox it is onfocus

span text boxes k darmian spaces k liye>