<!DOCTYPE html>
<html>
<head>
	<title>function</title>
</head>
<script>
	function addition(){
        var a=2;
        var b=3;
        var c=a+b;
        document.write(c);
	}
	function substraction(){
        var a=2;
        var b=3;
        var c=a-b;
        document.write(c);
	}
	function multiplication(){
        var a=2;
        var b=3;
        var c=a*b;
        document.write(c);
	}
	function division(){
        var a=2;
        var b=3;
        var c=a/b;
        document.write(c);
	}
</script>

<style>
	#p1{
		background-color: black;
		color: white;
		font-size: 30px;
		width: 200px;
		border-radius: 15px;
		height: 50px;

			}
			#p2{
		background-color: pink;
		color: white;
		font-size: 30px;
		width: 200px;
		border-radius: 15px;
		height: 50px;
			}
			#p3{
		background-color: orange;
		color: white;
		font-size: 30px;
		width: 200px;
		border-radius: 15px;
		height: 50px;
			}
			#p4{
		background-color: gray;
		color: white;
		font-size: 30px;
		width: 200px;
		border-radius: 15px;
		height: 50px;
			}
</style>
<body>
<input type="button" id="p1" onclick="addition()" value="add">
<input type="button" id="p2" onclick="substraction()" value="sub">
<input type="button" id="p3" onclick="multiplication()" value="mul">
<input type="button" id="p4" onclick="division()" value="div">

</body>
</html>