<!DOCTYPE HTML>
<html>
<head>
	<script>
		function addition()
		{
		var a=200;
		var b=300;
		var c=a+b;
		document.write(c); 
		}

        function subtraction()
		{
		var a=500;
		var b=300;
		var c=a-b;
		document.write(c);
		}

		function division()
		{
		var a=500;
		var b=5;
		var c=a/b;
		document.write(c);
		}

		function multiplication()
		{
		var a=200;
		var b=300;
		var c=a*b;
		document.write(c);
		}

	</script>
</head>
<body style= "background-color: black; border-radius: 20px;">

	<center>
	<input type="button" onclick="addition()" value = "add">
	<input type="button" onclick="subtraction()" value = "subtract">
	<input type="button" onclick="multiplication()" value = "multiply">
	<input type="button" onclick="division()" value = "divide">
	</center>
	</body>
</html>
