<!DOCTYPE html>
<html>
<head>
	<title>Prompt Window</title>
</head>

	<script>
		var a= prompt("Enter first number");
		var b= prompt("Enter second number");

		function addition(){
        var c=a+b;
        document.write(c);
	}
	function substraction()
	{
        var c=a-b;
        document.write(c);
	}
	function multiplication(){
        var c=a*b;
        document.write(c);
	}
	function division(){
        var c=(a/b);
        document.write(c);
	}
	</script>

	<body>
<input type="button" id="p1" onclick="addition()" value="add">
<input type="button" id="p2" onclick="substraction()" value="sub">
<input type="button" id="p3" onclick="multiplication()" value="mul">
<input type="button" id="p4" onclick="division()" value="div">
</body>
</html>
