<!DOCTYPE html>
<head>
<title>TABLE</title>
<link rel="stylesheet" type="text/css" href="C:\Users\airaj\Documents\assignments & reports\semester 5\web development\table.css">
</head>
<body>
<center>
<table>
<tr>
<th>BOOK TITLE</th>
<th>AUTHOR NAME</th>
<tr>
<td align="center">Web Application development</td>
<td align="center">Sadia Razzaq</td>
</tr>
<td align="center">Mobile Application development</td>
<td align="center">Abdullah Shakoor</td>
</tr>
<td align="center">Design Analysis of Algorithm</td>
<td align="center">Habib ur Rehman</td>
</tr>
<td align="center">International Relations</td>
<td align="center">Shamroze khan</td>
</tr>
<td align="center">OS</td>
<td align="center">Ayzed Mirza</td>
</tr>

