<!DOCTYPE html>
<html>
<head>
	<title>TABLE</title>
	<style>
		table, tr, th, td{
			border: 1px solid green;
			border-collapse: collapse;
			text-align :center;
		}
	</style>
</head>
<body>
	<center><h1 style= "background-color: black; width:100%; color:gold;">table</h1></center>
	<table width= "100%">
		<tr>
			<th style="color: skyblue; background-color: black ; width:20%"> Roll No </th>
			<th style="color: skyblue; background-color: black" > Name </th>
		</tr>
		<tr>
			<td style="color: gold; background-color: black">1</td>
			<td style="color: gold; background-color: black">Airaj</td>
		</tr>
		<tr>
			<td style="color: gold; background-color: black">2</td>
			<td style="color: gold; background-color: black">Saira</td>
		</tr>
	</table>

</body>
</html>