<!DOCTYPE html>    
<head>
	<title> My First Web </title>
</head>

<body style =" background-image: url("C:\Users\airaj\Documents\assignments & reports\semester 5\web development\airaj.jpg"); background-repeat: no-repeat; background-size:100%;">
	<center><h1> My first web document </h1></center>
	<div style= "background-color: gold; width: 100%; border: 1px
	     solid black; border-radius: 20px;">
	     <ul>
	     <li>clothes</li>
	     <li>makeup</li>
	 </ul>
	</div>
	<img src="C:\Users\airaj\Documents\assignments & reports\semester 5\web development\airaj.jpg"></img>
</body>
</html>